PORT = 5000 
CONNECTION_URL = mongodb://localhost:27017/memiries_project?retryWrites=true&w=majority 
# CONNECTION_URL = mongodb+srv://linh1303:njxnMRUKQd44gGci@cluster0.rndhv.mongodb.net/memiries_project_one?retryWrites=true&w=majority